////////////
// IMPORT //
////////////

@import '_reset.less';
@import '_mixins.less';


//////////
// GRID //
//////////

@import '_grid.less';
@total-width: 100%;


//////////
// TYPE //
//////////

body {
	
}


////////////
// LAYOUT //
////////////

div#viewport {
	position: relative;
	width: 768px;
	height: 1024px;
	overflow: hidden;
}
div#view-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 2304px;
	height: 1024px;
	
	div.view {
		position: absolute;
		top: 0;
		left: 0;
		width: 768px;
		height: 1024px;

		&#view-1 {
			background-color: red;
		}
		&#view-2 {
			left: 768px;
			background-color: green;
		}
		&#view-3 {
			left: 1536px;
			background-color: blue;
		}
	}
}